<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .block{
            float: left;
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="block">
    <div class="container-fluid">
        
        <!-- For the whole 3rd part of handson -->
        <form [formGroup]="regForm"  >
          
          <div class="form-group">
              <div class="form-group" >
                <label><b>Name</b></label>
                <input  type="text" formControlName="name"  class="form-control"  >
                <div class="text-danger" *ngIf="regForm.get('name')?.hasError('required')">
                    Name is Required
                </div>
              </div>
           

                <!-- For Salary -->
                <label><b>Salary</b></label>
                <input type="number" formControlName="salary"  class="form-control"  name="salary" >
                
                <!-- For radio -->
                <label><b>Is Permanent or not?</b></label>
                <div class="form-check">
                  <input class="form-check-input" formControlName="permanent" type="radio"   name="permanent" [value]="true" >
                  <label class="form-check-label">Yes</label>
                </div>
                <div class="form-check">
                <input class="form-check-input" formControlName="permanent" type="radio"   name="permanent" [value]="false" >
                  <label class="form-check-label">No</label>
                </div>
                
                
                <!-- For dropdown -->
                <div>
                <label><b>Department</b></label><br>
                <select formControlName="department" name="department">
                    <option *ngFor="let d of departments"  [ngValue]="d"
                       [selected]="empl.department.name==d.name"  name="department" >  
                     
                       {{d.name}}
                   </option>
               </select>
                </div>
               <br>
               <br>
               <button (click)="onClick()" type="submit" class="btn btn-success">Save</button>
               <br>
               {{greet}}
          </div>
        </form>     
    </div>
</div>


<div  class="block">
    <strong>Employee Model</strong>
    <pre>{{empl | json}}</pre>
</div>

<div class="block">
    <strong>Angular Generated From Model</strong>
    <pre>{{regForm.value | json}}</pre>

</div>
    
    <router-outlet></router-outlet>
    
</body>
</html>
